# Course_OTUS_2019-12-java

./: .gitignore  LICENSE  README.md  pom.xml
L01-maven/: Readme.md  pom.xml
L01-maven/src/: pom.xml
L02-generic-collections/: Readme.md  pom.xml
L02-generic-collections/src/: pom.xml
L06-gc/: Readme.md  pom.xml  Сonclusions.md
L08-AutoLog/: Readme.md  pom.xml
L10-annotations/: README.md  pom.xml
L11-emul-ATM/: Readme.md  pom.xml
L13-department-ATM/: Readme.md  pom.xml
L13-emul-ATM/: pom.xml
L15-json-object-writer/: ReadMe.md  pom.xml
L15-json-object-writer/src/main/java/ru/otus/l08/: GsonDemo.java  ObjectForTesting.java
L15-json-object-writer/src/main/java/ru/otus/l08/diyGson/: DiyGson.java  SerializedTypes.java
L17-homemade-ORM/: ReadMe.md  pom.xml
L17-homemade-ORM/src/main/java/ru/otus/l10/: DbServiceDemo.java
L17-homemade-ORM/src/main/java/ru/otus/l10/core/annotations/: Id.java
L17-homemade-ORM/src/main/java/ru/otus/l10/core/dao/: UserDaoException.java  UserDaoTemplate.java
L17-homemade-ORM/src/main/java/ru/otus/l10/core/model/: ObjectConstructor.java  User.java
L17-homemade-ORM/src/main/java/ru/otus/l10/core/service/: DBService.java  DbServiceImpl.java
L17-homemade-ORM/src/main/java/ru/otus/l10/core/sessionmanager/: SessionManager.java
L17-homemade-ORM/src/main/java/ru/otus/l10/h2/: DataSourceH2.java  H2demo.java
L17-homemade-ORM/src/main/java/ru/otus/l10/jdbc/: DbExecutor.java  ExecutorDemo.java
L17-homemade-ORM/src/main/java/ru/otus/l10/jdbc/dao/: ObjectDaoException.java  ObjectDaoJdbc.java  ObjectMaker.java  SqlQueryBuilder.java  SqlQueryBuilderNotSupported.java
L17-homemade-ORM/src/main/java/ru/otus/l10/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
L19-hibernate/: ReadMe.md  pom.xml
L21-cache/: ReadMe.md  pom.xml
L21-cache/src/main/java/ru/otus/cachehw/: MyCache.java
L21-cache/src/main/java/ru/otus/core/dao/: DaoException.java  DaoTemplate.java
L21-cache/src/main/java/ru/otus/core/model/: AddressDataSet.java  ModelDb.java  PhoneDataSet.java  User.java
L21-cache/src/main/java/ru/otus/core/service/: DBService.java  DbServiceImpl.java
L21-cache/src/main/java/ru/otus/core/sessionmanager/: SessionManager.java
L21-cache/src/main/java/ru/otus/hibernate/dao/: ObjectDaoHibernate.java
L21-cache/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
L21-cache/src/test/java/ru/otus/: AbstractHibernateTest.java  MyCacheTest.java  ObjectDaoHibernateTest.java  ObjectDaoHibernateWithCacheTest.java
L23-web-server/: ReadMe.md  pom.xml
L23-web-server/src/main/java/ru/otus/: WebServer.java
L23-web-server/src/main/java/ru/otus/dao/: DaoTemplate.java  UserDao.java
L23-web-server/src/main/java/ru/otus/db/: MongoTemplate.java  MongoTemplateImpl.java
L23-web-server/src/main/java/ru/otus/model/: AddressDataSet.java  PhoneDataSet.java  User.java
L23-web-server/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java  UsersWebServerWithFilterBasedSecurity.java
L23-web-server/src/main/java/ru/otus/services/: InMemoryLoginServiceImpl.java  UserAuthServiceImpl.java
L23-web-server/src/main/java/ru/otus/servlet/: CreateUserServlet.java  UsersApiServlet.java  UsersServlet.java
L23-web-server/src/main/resources/: realm.properties
L23-web-server/src/main/resources/templates/: users.html
L23-web-server/src/test/java/ru/otus/db/: MongoTest.java
L25-di/: ReadMe.md  pom.xml
L25-di/src/main/java/ru/otus/: DatabaseConfig.java  MongoConfig.java  WebAppInitializer.java
L25-di/src/main/java/ru/otus/controllers/: UserController.java
L25-di/src/main/java/ru/otus/domain/: AddressDataSet.java  PhoneDataSet.java  User.java
L25-di/src/main/java/ru/otus/hibernate/: DbCreater.java  HibernateUtils.java
L25-di/src/main/java/ru/otus/repository/: MongoInitDb.java  UserRepository.java  UserRepositoryImpl.java
L25-di/src/main/java/ru/otus/repostory/: UserRepository.java  UserRepositoryImpl.java
L25-di/src/main/java/ru/otus/session/: DatabaseSession.java  SessionManager.java
L25-di/src/main/resources/:  hibernate.cfg.xml  app.properties  mongodb.properties
L25-di/src/main/resources/WEB-INF/templates/: userCreate.html  userList.html
L27-jmm-sequence-of-numbers/: ReadMe.md  pom.xml
L28-messagingSystem/: ReadMe.md  pom.xml
L30-message-server/: ReadMe.md  pom.xml
L30-message-server/database/: pom.xml
L30-message-server/database/src/main/java/ru/otus/: DatabaseClient.java  Serializer.java
L30-message-server/database/src/main/java/ru/otus/db/: DbTemplate.java  MongoTemplateImpl.java
L30-message-server/database/src/main/java/ru/otus/domain/: AddressDataSet.java  PhoneDataSet.java  User.java
L30-message-server/database/src/main/java/ru/otus/domain/dao/: DaoException.java  DaoTemplate.java  UserDao.java
L30-message-server/database/src/main/java/ru/otus/exceptions/: ParametersLoadException.java
L30-message-server/database/src/main/java/ru/otus/handlers/: UserRequestHandler.java
L30-message-server/database/src/main/java/ru/otus/messagesystem/: MsClient.java  MsClientImpl.java
L30-message-server/frontend/: pom.xml
L30-message-server/frontend/src/main/java/ru.otus/: Serializer.java  SpringWebApplication.java
L30-message-server/frontend/src/main/java/ru.otus/configs/: FrontendClientBeanConfig.java
L30-message-server/frontend/src/main/java/ru.otus/controllers/: UserController.java
L30-message-server/frontend/src/main/java/ru.otus/domain/: User.java
L30-message-server/frontend/src/main/java/ru.otus/front/: FrontendServiceImpl.java  UsersResponseHandler.java
L30-message-server/frontend/src/main/java/ru.otus/messagesystem/: Message.java  MessageType.java  MsClient.java  MsClientImpl.java
L30-message-server/messageserver/: pom.xml
L30-message-server/messageserver/src/main/java/ru/otus/: MessageServer.java
L30-message-server/messageserver/src/main/java/ru/otus/messagesystem/: Message.java  MessageSystem.java  MessageSystemImpl.java  MessageType.java  MsClientImpl.java
production/L02-generic-collections/: pom.xml
(+88 files in other folders)
