<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Object Model -->
    <!-- All POMs extend the Super POM unless explicitly set -->
    <!--parent>*</parent-->

    <groupId>ru.otus</groupId>
    <artifactId>OtusJavaHW</artifactId>
    <version>2019-12-SNAPSHOT</version>

    <description>Code examples</description>

    <developers>
        <developer>
            <name>ilyin</name>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>L01-maven</module>
        <module>L02-generic-collections</module>
        <module>L06-gc</module>
        <module>L08-AutoLog</module>
        <module>L11-emul-ATM</module>
        <module>L13-department-ATM</module>
        <module>L15-json-object-writer</module>
        <module>L17-homemade-ORM</module>
        <module>L19-hibernate</module>
        <module>L21-cache</module>
        <module>L23-web-server</module>
        <module>L25-di</module>
        <module>L27-jmm-sequence-of-numbers</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <my.variable>45</my.variable>

        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>

        <com.google.guava.version>27.1-jre</com.google.guava.version>

        <hibernate-core.version>5.4.4.Final</hibernate-core.version>
        <h2-version>1.4.197</h2-version>

        <logback-classic-version>1.2.3</logback-classic-version>

        <lombok-version>1.18.12</lombok-version>
        <lombok.verbose>true</lombok.verbose>
        <lombok.addOutputDirectory>false</lombok.addOutputDirectory>
        <lombok.sourceDirectory>${project.basedir}/src/main/java</lombok.sourceDirectory>
        <lombok.testSourceDirectory>${project.basedir}/src/test/java</lombok.testSourceDirectory>

        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <mockito-core.version>3.1.0</mockito-core.version>

        <junit.version>4.12</junit.version>
        <assertj-core.version>3.13.2</assertj-core.version>

        <jetty.version>9.4.27.v20200227</jetty.version>

        <gson.version>2.8.6</gson.version>

        <spring.version>5.1.5.RELEASE</spring.version>

        <!-- templates -->
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
        <freemarker.version>2.3.28</freemarker.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <!--region Test dependencies - JUnit Jupiter, AssertJ, Hamcrest, Mockito -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <scope>test</scope>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <scope>test</scope>
                <version>${mockito-core.version}</version>
            </dependency>
            <!--endregion-->

        </dependencies>
    </dependencyManagement>

    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <!-- NOTE: These plugins will be removed from future versions of the super POM -->
            <!-- They are kept for the moment as they are very unlikely to conflict with lifecycle mappings (MNG-4453) -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
